.home-page {
    background-color:#0A1929;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    margin-top: 25px;
    margin-bottom: 50px;
  }
  @media screen and (max-width: 600px) {
    .home-page{
margin: 0;
margin-bottom: 25px;
  
}
  }

.about-section {
    display: flex;
    align-items: center;
    /* align items side by side you combine the two properties below*/
    flex-direction: row; /* Arrange items horizontally */
    justify-content: space-between; /* Align items to the start and end of the container */
    
        
    }
    @media screen and (max-width: 600px) {
        .about-section {
         flex-direction: column;
         justify-content: initial;
        }
    }


.image-desc {
    width: 375px;
    height: 500px;
    border-radius: 50px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 30px;
  }
  
  @media screen and (max-width: 600px) {
    .image-desc {
      height: 300px;
      width: 300px;
      border-radius: 50%;
      margin-top: 10px;
    }
  }


.about-me-text {
    display: flex;
    flex: 2; /* Take up more space than the image */
    flex-direction: column;
    width: 90%;
    
    
  
    /* Media query for smaller screens */
    @media screen and (max-width: 600px) {
        .about-me-text {
    width: 100%;
    
      /* Uncomment the line below if you want to override flexDirection on small screens */
      /* flex-direction: column-reverse; */
    }
}
  }


.styled-text-1 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    color: white;
    margin-left: 25px;
    
    
  
    
}

.styled-text-2 {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
    color: #27AE60;
    margin-left: 25px;
}
.styled-text-3 {
    font-size: 17px;
    margin-top: 10px;
    color: white;
    margin-left: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
